<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        moofin's library
    </div>
    <div class="container">
        <div class="hero">
            <p class="heading"><strong>Hey user,</strong> <br>welcome to moofin's library.</p>

            <div class="details">
                <p>Books available:</p>
                <h2><span class="available">0</span> registered titles.</h2>
            </div>
        </div>
        <div class="add-book-form">
            <p class="heading">Add a book!</p>
            <!-- To add onsubmit -->
            <form id="book-form" onsubmit="">
                <div class="form-input">
                    <label for="title">Title</label>
                    <input type="text" id="title" required>
                </div>
                <div class="form-input">
                    <label for="author">Author</label>
                    <input type="text" id="author" required>
                </div>
                <div class="form-input">
                    <label for="pages">Number of pages</label>
                    <input type="number" id="pages" required>
                </div>
                <div class="form-input">
                    <label for="finished">Finished</label>
                    <input type="checkbox" id="finished">
                </div>
                <button type="submit" id="submit">Add</button>
            </form>
        </div>
        <div class="books">
            <template id="card-template">
                <div class="card">
                    <p class="label">Title<br><span class="title">Placeholder</span></p>
                    <p class="label">Author<br><span class="author">Placeholder</span></p>
                    <p class="label">Pages<br><span class="pages">0</span></p>
                    <p class="label">Finished<br><span class="finished">false</span></p>

                    <div class="buttons">
                        <button class="toggle-read">Toggle read</button>
                        <button class="delete">Delete</button>
                    </div>
                    <div class="status"></div>
                </div>
            </template>
        </div>
    </div>





    <script src="script.js"></script>
</body>

</html>